This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-basic.bst
Database file #1: references.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3567 wiz_defined-function locations,
            977 strings with 16596 characters,
and the built_in function-call counts, 40874 in all, are:
= -- 3815
> -- 2017
< -- 37
+ -- 760
- -- 619
* -- 3436
:= -- 5917
add.period$ -- 57
call.type$ -- 44
change.case$ -- 495
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 2799
empty$ -- 2989
format.name$ -- 743
if$ -- 8622
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 296
newline$ -- 141
num.names$ -- 176
pop$ -- 1102
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 1297
stack$ -- 0
substring$ -- 3009
swap$ -- 845
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 384
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 521
